# SpringSecurityAPI

./: pom.xml
src/main/java/com/xmple/securityapi/: SecurityapiApplication.java
src/main/java/com/xmple/securityapi/configurations/: CorsConfig.java  JacksonConfig.java
src/main/java/com/xmple/securityapi/controllers/: AuthRest.java  TestRest.java  UsersController.java
src/main/java/com/xmple/securityapi/converters/: JsonMergePatchHttpMessageConverter.java  JsonPatchHttpMessageConverter.java  PatchMediaType.java
src/main/java/com/xmple/securityapi/dtos/: JwtResponse.java  Login.java  Refresh.java  SignUp.java
src/main/java/com/xmple/securityapi/entities/: Permission.java  PermissionName.java  RefreshToken.java  Role.java  RoleName.java  User.java
src/main/java/com/xmple/securityapi/exceptions/: ResourceNotFoundException.java  UnprocessableEntityException.java
src/main/java/com/xmple/securityapi/repositories/: IPermissionRepository.java  IRefreshTokenRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/xmple/securityapi/security/: WebSecurityConfig.java
src/main/java/com/xmple/securityapi/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/xmple/securityapi/security/services/: CustomPermissionEvaluator.java  UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/com/xmple/securityapi/services/: CrudService.java  IRefreshTokenService.java  IUserService.java
src/main/java/com/xmple/securityapi/services/impl/: RefreshTokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/xmple/securityapi/utils/: PatchHelper.java
src/main/resources/: application.yml
src/test/java/com/xmple/securityapi/: SecurityapiApplicationTests.java
